#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.input-box{
  outline: none;
  font-size: 20px;
  padding: 15px;
  border-radius: 10px;
 

}
.buttons{
  margin: 10px;
  cursor: pointer;
}
.buttons:hover{
  background-color: rgb(19, 17, 17);
  color: #fff;
}
.marquee {
  white-space: nowrap; /* Prevent text from wrapping to a new line */
  animation: marquee 10s linear infinite; /* Adjust the duration (10s) as needed */
}
ul li{
  list-style: none;
  font-size: 20px;
}
.flex{
  display: flex;
  justify-content: space-around;
  padding: 10px;

}
.checkbox{
  margin-right: 10px;
}
.task-list li {
  font-size: 25px; 
}
.delete,.Edit{
  font-size: 20px;
  border: none;


}
.completed {
  text-decoration: line-through white;
}

@keyframes marquee {
  0% {
      transform: translateX(100%); /* Start off-screen to the right */
  }
  100% {
      transform: translateX(-100%); /* Move off-screen to the left */
  }
}